----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Panel_3.PcbDoc   23-12-2020  15:43:05
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Panel_3.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             14        PTH        0.00inch (0.00mm)
T2      28mil (0.7mm)                                             Round             8         PTH        0.00inch (0.00mm)
T3      32mil (0.8mm)                                             Round             4         PTH        0.00inch (0.00mm)
T4      39mil (0.99mm)                                            Round             16        PTH        0.00inch (0.00mm)
T5      39mil (1mm)                                               Round             32        PTH        0.00inch (0.00mm)
T6      67mil (1.7mm)                                             Round             3         PTH        0.00inch (0.00mm)
T7      10mil (0.25mm)                                            Round             196       NPTH       0.00inch (0.00mm)
T8      118mil (3mm)                                              Round             18        NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              291

Total Processing Time (hh:mm:ss) : 00:00:00
