G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.8 (145)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,97AE0E28-4285-446D-9869-D3FBB0DEE563*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD11R,0.03150X0.03150*%
G04:AMPARAMS|DCode=12|XSize=31.5mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.03150,0.01575,0,0,270.0*
21,1,0.01575,0.03150,0,0,270.0*
1,1,0.01575,-0.00787,-0.00787*
1,1,0.01575,-0.00787,0.00787*
1,1,0.01575,0.00787,0.00787*
1,1,0.01575,0.00787,-0.00787*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=16|XSize=31.5mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.03150,0.01575,0,0,0.0*
21,1,0.01575,0.03150,0,0,0.0*
1,1,0.01575,0.00787,-0.00787*
1,1,0.01575,-0.00787,-0.00787*
1,1,0.01575,-0.00787,0.00787*
1,1,0.01575,0.00787,0.00787*
%
%ADD16ROUNDEDRECTD16*%
%ADD17R,0.03150X0.03150*%
D11*
X34984Y53776D02*
D03*
X76323D02*
D03*
X34984Y144720D02*
D03*
X76323D02*
D03*
D12*
X34984Y59681D02*
D03*
X76323D02*
D03*
X34984Y150626D02*
D03*
X76323D02*
D03*
D16*
X196063Y188189D02*
D03*
X133236Y58579D02*
D03*
X208039D02*
D03*
X133236Y124917D02*
D03*
X208039D02*
D03*
D17*
X190157Y188189D02*
D03*
X139142Y58579D02*
D03*
X213945D02*
D03*
X139142Y124917D02*
D03*
X213945D02*
D03*
M02*
